artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13355
model_uuid: 7aedfe71cc364d23a2e4c5db3d781152
run_id: 18694581db774c9e88d8002f33b12a85
utc_time_created: '2024-03-21 14:48:19.658476'
