artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14178
model_uuid: f426421c019e44fdbcc00a2fb96bc503
run_id: 3f1fa5776f6741daa9a48970943a6f2c
utc_time_created: '2024-03-18 15:14:10.799802'
