artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192874
model_uuid: a28283296a8b47b5974c8aa065c89cb5
run_id: 45dbea7a102249adb9cd5bc38d0e1558
utc_time_created: '2024-03-30 17:06:34.228879'
