artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192642
model_uuid: 9931276ea8454496b51ed1c1d5d706b3
run_id: d98f259902a84784876901d7a20bd7c9
utc_time_created: '2024-03-30 17:06:34.967715'
