artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192390
model_uuid: 867902c4bce940c9a360d4a52248eb2d
run_id: 85df593a8abb4864b8720a1c2e68eca5
utc_time_created: '2024-03-30 17:06:40.106617'
