artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10090
model_uuid: c5c066ba4efa4b4d95ead077da123099
run_id: d9f70a8229304adf8cf3297d689e5adc
utc_time_created: '2024-03-21 13:51:46.149079'
