artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.0.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.3
mlflow_version: 2.9.2
model_size_bytes: 286940
model_uuid: 07d9e82cfcef4f35b8df35bca783007a
run_id: ca591394358c40bbbb2a1d4f53b36575
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "double", "name": "price"}, {"type": "double", "name": "freight_value"}, {"type":
    "double", "name": "product_name_lenght"}, {"type": "double", "name": "product_description_lenght"},
    {"type": "double", "name": "product_photos_qty"}, {"type": "double", "name": "product_weight_g"},
    {"type": "double", "name": "product_length_cm"}, {"type": "double", "name": "product_height_cm"},
    {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-19 12:29:04.621079'
