artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10091
model_uuid: 63a9468d0fa74778a84fb99ae947a806
run_id: 5419560642c847b7bb338f295cc0150e
utc_time_created: '2024-03-21 14:11:24.886446'
