artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10123
model_uuid: 028ec49a1cde4dc4ae8515c04467205b
run_id: ecc6d22aff2f497f8fdd9b54281c0979
utc_time_created: '2024-03-21 13:35:19.843715'
