artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10149
model_uuid: 15c1262d95f4468f9e680b66d5da8401
run_id: 5bbafa5158064586895bfc3756432b6d
utc_time_created: '2024-03-21 14:11:31.583243'
