artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13769
model_uuid: e1c2eb2932fd488abb6f2505b96082b8
run_id: 282dfcbd6ec54b7793231ee4d2a3f3be
utc_time_created: '2024-03-21 14:48:16.927246'
