artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192875
model_uuid: 5783980862284a8b8186500c85315369
run_id: 5f584d33f10645b2bfdf4e210d16e5fe
utc_time_created: '2024-03-30 17:06:37.974119'
