artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14326
model_uuid: 27ec897aac9c46bb8e6db45b2a7ae680
run_id: 41473d5634f9485b8e1e954cdc7a3c71
utc_time_created: '2024-03-18 15:14:10.058263'
