artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10042
model_uuid: 57f1df073c744beeb7c770225d3fa444
run_id: 17eb8c4cdec14ba5a0fd546971eceb3f
utc_time_created: '2024-03-21 13:51:43.393084'
