artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192415
model_uuid: 045d8b516efd41479b5171ffb7010ed6
run_id: 878d60d80d954d0aad7a2fd4feae05f5
utc_time_created: '2024-03-30 17:06:32.744316'
