artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10042
model_uuid: 42756d00cc6b4a14bdc283169124f95f
run_id: 219d25fe77544e85969cb7c60acbbdc9
utc_time_created: '2024-03-21 14:05:04.823618'
