artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10372
model_uuid: b703ede1c30a42fcbf0418a16db220e3
run_id: fb486e4b6e4a4131bb81fdbb999f38ad
utc_time_created: '2024-03-21 14:04:57.740309'
