artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 329240
model_uuid: ed11682cc913430b83dffc8f0e53f45c
run_id: be5d3d95ed6f4d3a951156578ed0e5dd
utc_time_created: '2024-03-21 14:49:13.981145'
