artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13207
model_uuid: a87435ef05aa4e05bf844b5d684528d5
run_id: e3cc21b726234161b42899a2846d4a41
utc_time_created: '2024-03-21 14:48:20.386105'
