artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10019
model_uuid: 0ed6ec2ce973437ba957fc49f42da591
run_id: b1fafc81063f44c99d10369934720f53
utc_time_created: '2024-03-21 14:05:01.032923'
