artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10569
model_uuid: 0fd5f09e3e7e4f94bdf6313dc33c8a2b
run_id: 1fd98211e38a4b05858902c1cb9f8f0e
utc_time_created: '2024-03-21 13:35:15.388105'
