artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10019
model_uuid: beb738c336b544c6903f5ac701c779c4
run_id: 83c9252bae094ed3bec6b0dd6a336f51
utc_time_created: '2024-03-21 14:11:25.528266'
