artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10225
model_uuid: 2013238a6dfb40b8a86f9123c2de857e
run_id: c81a602b137a408e8deb23ec82cd1247
utc_time_created: '2024-03-21 14:11:23.471332'
