artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10091
model_uuid: 12a90e29e7c245b09a9b024794b55bdd
run_id: 07dc2ab00ec6427c942ce1572095c3ad
utc_time_created: '2024-03-21 14:05:00.396384'
