artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10001
model_uuid: 899e50c635d5476e8a522b1736a381df
run_id: c5f5211ef4244074a00ccefa62dff1bc
utc_time_created: '2024-03-21 13:35:24.888918'
