artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10372
model_uuid: 456e76ac56be42788bb830103fa56a0a
run_id: a08c8c4476ef42c2ba54080103567d4c
utc_time_created: '2024-03-21 13:35:14.664274'
