artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 236947
model_uuid: faece0b89f08440ebb84068fdd6e3680
run_id: 81849ded09254953b08dc9ac01aebb7b
utc_time_created: '2024-03-21 14:11:46.905231'
