artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14689
model_uuid: 290338a82fc24368a1cfc5cee7a43e1e
run_id: 333052cb109e4127b266109b30a16b48
utc_time_created: '2024-03-18 15:14:05.365158'
