artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10055
model_uuid: 7c9b375fd6f14018898f5fe1c0cfbe42
run_id: 2b925e177baf42468cc06a45937cb21c
utc_time_created: '2024-03-21 14:11:30.900523'
