artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10117
model_uuid: 6fb4a1a6b60d45ba9700ade6f07b2929
run_id: 807813b496c0445c9faeeae0cf3291c1
utc_time_created: '2024-03-21 13:51:42.103038'
