artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14740
model_uuid: d783f5d3af3b4e66b45fdef31ac631a8
run_id: a8a457dfde8f48438da7de228562f527
utc_time_created: '2024-03-18 15:14:06.966617'
