artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10001
model_uuid: 959bb46fbbb04470a366791e94612801
run_id: ce2880d3e29d4cbe914a56f2cdcced62
utc_time_created: '2024-03-21 14:11:30.214373'
