artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14294
model_uuid: bc4f89c614be40f98526c7c7ea0b1e53
run_id: 6a14d8390b834b83bab3ef690349a364
utc_time_created: '2024-03-18 15:14:14.518889'
