artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10530
model_uuid: 0e859d63732e41efbe4268792948a70b
run_id: 58c8b238d1c648a69ec8fbaa250addcf
utc_time_created: '2024-03-21 14:04:56.434943'
