artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10042
model_uuid: 1047181861a340d78ee4a58a54a33a46
run_id: 7d4f6a47b78c456cb8b65f57c02e295f
utc_time_created: '2024-03-21 13:35:23.975375'
