artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14391
model_uuid: f564344749d348eea3db2a7cd3ce3581
run_id: b14c19a14a17459eafba5976bd9121d9
utc_time_created: '2024-03-18 15:14:07.744326'
