artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14221
model_uuid: 8770585435d840818b885d536ef7b824
run_id: 8eacab1f98f14f3c95f828ab2a176ded
utc_time_created: '2024-03-18 15:14:09.320109'
