artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10055
model_uuid: 08505822e8224483b93bc9b2f4ef0cdd
run_id: d75f276f42004566b7b0a9b0983b9ba7
utc_time_created: '2024-03-21 13:51:38.817665'
