artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10001
model_uuid: 45961bef6f7f433f92075a47b73ca82e
run_id: da0ef7edcfbf4064987174c9ccbebf05
utc_time_created: '2024-03-21 13:51:45.328154'
