artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192521
model_uuid: 35e7e749898b4f5e8978ab5ea91349b7
run_id: f815b60ff93144e9b4e65f33ba466bee
utc_time_created: '2024-03-30 17:06:41.519972'
