artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 226309
model_uuid: 7b482a0f24c44b31a9b5ccf4a21025d9
run_id: 4b8e64f9e8f3466ba67496cf6fcc0618
utc_time_created: '2024-03-21 14:11:17.065225'
