artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9961
model_uuid: 8acff7284ea54109b41fc31dd243a6e1
run_id: 24df312f6f9142e6968dd08e91531e0f
utc_time_created: '2024-03-21 13:51:42.735290'
