artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 322506
model_uuid: ac8f00c8d994491093eb453c430b0605
run_id: 443fac830ed74418ab6ff3510d686d42
utc_time_created: '2024-04-01 14:42:45.297306'
