artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10530
model_uuid: 4f6012a0dccd46bc8b2abef4a776a4b5
run_id: 30a3554b8370414abc62bc0d72794ea8
utc_time_created: '2024-03-21 13:51:35.421454'
