artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10372
model_uuid: ad8b54519aff484cb6810636b32e485f
run_id: 2d32bd85c54242659842b656a6df81a4
utc_time_created: '2024-03-21 14:11:22.756611'
