artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14221
model_uuid: e13d2c0c30a449b3b3466d1cfc34663c
run_id: 79a2733f2e144c59b384b01bb1fce9d6
utc_time_created: '2024-03-18 15:14:11.533916'
