artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 194821
model_uuid: 7423ba0c7bd64a7f9e0f74112704136e
run_id: aa552d6d18e14280bdb0c24ad5aca9f7
utc_time_created: '2024-03-30 17:06:23.821513'
