artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10530
model_uuid: 2317fe91bbcc4389a2cb36a07c20e43c
run_id: fbcfa53c9bc94374853dc43a865af191
utc_time_created: '2024-03-21 13:35:13.957231'
