artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 322357
model_uuid: 3c6534e468494461bb7bd849816ff99b
run_id: 0b891f3d606e438d91c751a7e23f180a
utc_time_created: '2024-04-02 18:46:22.130133'
