artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192292
model_uuid: 693e7ebf85ed400cb38222edd55366b5
run_id: c27abf8c88ed41ccac32381bd3b646b7
utc_time_created: '2024-03-30 17:06:39.435399'
