artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13167
model_uuid: 0ea725d0deb641df97c4b05a4d96080a
run_id: 00733da637644f66857f7fbf294a3da8
utc_time_created: '2024-03-21 14:48:25.490187'
