artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13248
model_uuid: a20b68f1ce7b475eab615fb64716a6ed
run_id: 9e79ea6c039f4a8ca6ee1cc2a8437738
utc_time_created: '2024-03-21 14:48:18.331428'
