artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192849
model_uuid: 4615ae82dd5147068d9688ea2f6f63a1
run_id: c1521958d9c8482781614b8a7f02f34f
utc_time_created: '2024-03-30 17:06:38.785529'
