artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10128
model_uuid: d692a375900c4279a3ab4d0820525c57
run_id: a5ed586545a04c049c132c6c78b329d5
utc_time_created: '2024-03-21 14:05:02.311065'
