artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10117
model_uuid: f476ce3a372d4fb397d34dca0307209b
run_id: c16e63d3e8bf4d36baa048d9ffb32b1b
utc_time_created: '2024-03-21 14:05:02.943659'
