artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10001
model_uuid: cfa66166af1a4cdd9a257a14c9eb26fd
run_id: 7cfa1024b63c40b1ad0161789ec8d0bc
utc_time_created: '2024-03-21 14:05:06.744434'
