artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10569
model_uuid: 483691cb25a34a1d8375388432e3b12b
run_id: 73b7bf7036854c2990d7b26c00baf9da
utc_time_created: '2024-03-21 13:51:37.536929'
