artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13250
model_uuid: 5d754a343c0e43a0b213e2005b41ce11
run_id: 2d2147e2ba1e44e796c94a7e44f3758d
utc_time_created: '2024-03-21 14:48:19.002399'
