artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 330211
model_uuid: deabd1efb33e46c2a6db96834ed24c1b
run_id: 06c12c9427ba4af0baf5da4d24a760ea
utc_time_created: '2024-03-18 15:17:44.006543'
