artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10225
model_uuid: a2244f8451bb454d8f09e077a39e13c9
run_id: e6fa0df964444952b89db639a0952fbc
utc_time_created: '2024-03-21 14:04:59.099594'
