artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 220997
model_uuid: adba940b9bb248fe9af5363ec4d6b804
run_id: 54e0c5e3ee304b4793b411fd3ee16065
utc_time_created: '2024-03-21 13:35:09.538659'
