artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10574
model_uuid: 3e7b9c4ece9245c787752669c9a5e025
run_id: 8a9bf9c894a1406fa41b5504b58041d6
utc_time_created: '2024-03-21 14:04:57.065294'
