artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14735
model_uuid: 2f2c759017144cdb8f99801d7bdf8824
run_id: 9a70d92ae08b4af7ac11f39a7c9d16c5
utc_time_created: '2024-03-18 15:14:06.170136'
