artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10117
model_uuid: 4c29f4b822b542f1996dfee9cda2498b
run_id: 098b951c4dde46d884356c0032436f24
utc_time_created: '2024-03-21 13:35:21.157248'
