artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 249059
model_uuid: 3c9f63c9c53043e498ffd6a8bce85577
run_id: a8445db9dfdf48dea91162b920d05780
utc_time_created: '2024-03-21 13:52:07.551273'
