artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10128
model_uuid: a5c30e442ee74826a3d3678a36f16338
run_id: 69dbeccc64b04164bf3d60693012a0f0
utc_time_created: '2024-03-21 13:51:41.437290'
