artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13323
model_uuid: 5b4842c2dbca4eab96b110e9c491eb7d
run_id: edef122325e2411185702e1938b7b8ea
utc_time_created: '2024-03-21 14:48:24.038810'
