artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10225
model_uuid: 730ef0c1407e4681a99dff251579bbc4
run_id: c56ffe952d55459592900fa4bd5ef7b6
utc_time_created: '2024-03-21 13:51:38.180417'
