artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10149
model_uuid: 2f476df585c547d49e567c60ff14a520
run_id: 69914e1c66e5429d8587ec7bdbcb446a
utc_time_created: '2024-03-21 13:35:23.335474'
