artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13297
model_uuid: c67befe4ce344645b0b404ad03ec6f94
run_id: 8acca38e4bd540f68d70d49323951ac7
utc_time_created: '2024-03-21 14:48:22.518568'
