artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10128
model_uuid: 82a639ed4bbf4f0ebe5ff7963e82a9bb
run_id: c972cb2c54544c01b641a20d22eacabc
utc_time_created: '2024-03-21 13:35:20.492611'
