artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 249059
model_uuid: 859c4ca06de047d3b8b2f812a7f6dc17
run_id: 6a9e53e7cbc147ada949b28750953bf6
utc_time_created: '2024-03-21 14:05:25.572422'
