artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10530
model_uuid: 5e7ba17189694922809fc64a6db2951c
run_id: caa78b21f11d488da2a297f149b6bf52
utc_time_created: '2024-03-21 14:11:20.567741'
