artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 157011
model_uuid: e4b6c96969f147ef911717131ec3258c
run_id: 9a91d51dc75747e1893fa60627b7f9cd
utc_time_created: '2024-03-18 15:14:00.154301'
