artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192399
model_uuid: 6c357a97886d4a098ee397297ff84ab0
run_id: cccb9d3b718c48bdaea23ef0c047c254
utc_time_created: '2024-03-30 17:06:36.505154'
