artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9961
model_uuid: 8eaea250eb284a6f8ba6dcc3cb77d62e
run_id: 5cee10a7f8c04334b48f021c87013d60
utc_time_created: '2024-03-21 14:05:03.590052'
