artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14196
model_uuid: e088c913822d4144a79c94218a038520
run_id: 8a63c1b8e8a444bcbd819db8e71bc9c9
utc_time_created: '2024-03-18 15:14:12.249337'
