artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 13718
model_uuid: b476ae6f19bf4239a21aa6ef7f24b64c
run_id: 41d18cae58644c1fa3247aa8cf77c863
utc_time_created: '2024-03-21 14:48:15.427433'
