artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192488
model_uuid: 4487dc154e0b4fa595b32737958d402b
run_id: 5c9754d4649e4befaec19af1518af25d
utc_time_created: '2024-03-30 17:06:33.508126'
