artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10090
model_uuid: d7ef4174bda044a3b1b7ecffd8b371e2
run_id: 67f101e39d974d1fbd8012b00d3466c5
utc_time_created: '2024-03-21 14:05:04.213932'
