artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 330211
model_uuid: 616bd2a1d2124dfe80da7254b422d34a
run_id: 235abf0098a94b7ba862c4cd8d55e7ec
utc_time_created: '2024-03-18 15:15:40.430165'
