artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 14268
model_uuid: 937b46d6325f46cfaf32c0e040774ff5
run_id: 7906dcfe9ccd4b30908fa4a600220a70
utc_time_created: '2024-03-18 15:14:13.027838'
