artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10117
model_uuid: 551ab077a9b946038a184f3163c585ce
run_id: 4310b0cf6b90498a986f1eed3d468b43
utc_time_created: '2024-03-21 14:11:27.509021'
