artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10019
model_uuid: f7a4f8a63c9348f88246cc907c83b342
run_id: 803dd3ccfb204982b6183cd27379b422
utc_time_created: '2024-03-21 13:51:40.117324'
