artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 157573
model_uuid: 350837ce97304a86b7115025bcf3800c
run_id: 9bcccba07bdb4e1e861c583364c52833
utc_time_created: '2024-03-18 16:00:38.743360'
