artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 249059
model_uuid: 9135e60367634b44b541eed6b89e6b22
run_id: 206bc465bd42405bbd1c75522f43f9b5
utc_time_created: '2024-03-21 13:38:33.040794'
