artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 235353
model_uuid: 03d809fb34df414c948546c2da4af4a1
run_id: 3fd9ca34d6374bd5b4e8cc961cfe9455
utc_time_created: '2024-03-21 13:51:32.397655'
