artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 192393
model_uuid: cc1b3cdf155143e9b7d2aa88dda15b1e
run_id: 4944b2495c034a80bd18a44bc5201560
utc_time_created: '2024-03-30 17:06:37.213343'
