artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10123
model_uuid: a13dd225727041cc834f2e20ba6ca623
run_id: 2031f079028645d7a2d05894f22bce8f
utc_time_created: '2024-03-21 13:51:40.750261'
